# qp

./: TestProject.sln
TestProject.Persistence/: PasswordHashing.cs  Salt.cs  TestProject.Persistence.csproj  TestProjectDBContext.cs
TestProject.Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUserRepository.cs  QuestionRepository.cs  QuizRepository.cs  RoleRepository.cs  TestProject.Repositories.csproj  UserRepository.cs
TestProject/Entities/: Answer.cs  Question.cs  (+7 more)
TestsWeb/: Program.cs  Startup.cs  TestsWeb.csproj  appsettings.json
TestsWeb/Controllers/: HomeController.cs  QuizController.cs  UserController.cs
TestsWeb/Data/: ApplicationDbContext.cs
TestsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestsWeb/Models/: Answer.cs  AnswerQuestionQuizUserViewModel.cs  AnswerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Question.cs  QuestionViewModel.cs  Quiz.cs  QuizViewModel.cs  RegisterViewModel.cs  Role.cs  RoleViewModel.cs  User.cs  UserViewModel.cs
TestsWeb/Properties/: launchSettings.json
TestsWeb/Views/Home/: Index.cshtml  Privacy.cshtml  Submit.cshtml  Test.cshtml
TestsWeb/Views/Quiz/: Add.cshtml  Edit.cshtml  Index.cshtml
TestsWeb/Views/Shared/: _Layout.cshtml
TestsWeb/Views/User/: Login.cshtml  Register.cshtml
XUnitTest/: PasswordHashingTest.cs  XUnitTest.csproj
XUnitTestProject1/: HashTest.cs  XUnitTestProject1.csproj
(+13 files in other folders)
